{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EcommerceBackendApplication<ecommerce-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.abhishek.ecommerce.EcommerceBackendApplication",
            "projectName": "ecommerce-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}